<!DOCTYPE html>
<html lang="ru">

@@include('./blocks/main/_head.html', {
"title": "Проект-2 | Пост | Модные тренды осени 2021",
"title-en": "Project-2 | Post | Fall 2021 Fashion Trends",
})

<body>

    @@include('./blocks/main/_header.html', {
    "class": "header-black",
    //////
    "home": "",
    "shop": "",
    "about": "",
    "blog": "",
    "contacts": "",
    })

    <div class="cursor-dot-outline"></div>

    @@include('./blocks/_info-nav.html', {
    "title": "Блог / Пост / Модные тренды осени 2021",
    "title-en": "Blog / Post / Fall 2021 Fashion Trends",
    "class": "info-nav--other",
    })


    <main class="main main--blog">
        <div class="container">
            <div class="main__inner">

                <div class="main--left">
                    <div class="post post--single">
                        <div class="post__img">
                            <img src="./img/posts/post-1.jpg" width="720" height="420" loading="lazy" title="Модные тренды осени 2021" title-en="Fall 2021 Fashion Trends" alt="post">
                        </div>
                        <div class="post__info">
                            <time class="post__date" datetime="2021-09-12">
                                12 Сентября, 2021
                                <!--{en}September 12, 2021-->
                            </time>
                            <p class="post__author">
                                от Анны Ковинской
                                <!--{en}by Anna Kovinskaya-->
                            </p>
                            <p class="post__category">
                                Мода
                                <!--{en}Fashion-->
                            </p>
                        </div>
                        <h4 class="post__title">
                            Модные тренды осени 2021
                            <!--{en}Fall 2021 Fashion Trends-->
                        </h4>
                        <p class="post__text">
                            Календарь не оставляет сомнений — весна пришла, а с ней и время
                            обновить гардероб. Мы решили визуально ответить на главный вопрос сезона — что покупать,
                            когда новые коллекции доступны уже почти в полном объеме. Актуальный крой, палитра,
                            принты, силуэты и стайлинг — мы постарались ничего не забыть. Продолжение следует!
                            <!--{en}The calendar leaves no doubt - spring has come, and with it the time to update the wardrobe. We decided to visually answer the main question of the season — what to buy when the new collections are already available almost in full. Actual cut, palette, prints, silhouettes and styling - we tried not to forget anything. To be continued!-->
                        </p>
                        <p class="post__text">
                            Что наверняка пригодится летом? Хороший санскрин и солнцезащитные очки. В этом сезоне обратите внимание на авиаторы, «кошачий глаз», цветной монохром, гигантские оправы, футуристичные очки и модели в духе семидесятых. Честно признаемся, давно на нашем сайте не было такого количества модных моделей — так что выражение «глаза разбегаются» приобрело какое-то буквальное звучание.
                            <!--{en}What will definitely come in handy in the summer? Good sunscreen and sunglasses. This season, look out for aviators, cat-eyes, colorful monochromes, giant frames, futuristic glasses, and designs inspired by the seventies. To be honest, for a long time there were not so many fashionable models on our site - so the expression "eyes run wide" has acquired some kind of literal sound.-->
                        </p>
                        <div class="tags">
                            <h6 class="sidebar__title">
                                Тэги
                                <!--{en}Tags-->
                            </h6>
                            <ul class="tags__list">
                                <li class="tags__list-item">
                                    <a href="#">
                                        Джинсы
                                        <!--{en}Jeans-->
                                    </a>
                                </li>
                                <li class="tags__list-item">
                                    <a href="#">
                                        Юбки
                                        <!--{en}Skirts-->
                                    </a>
                                </li>
                                <li class="tags__list-item">
                                    <a href="#">
                                        Вверх
                                        <!--{en}Up clothes-->
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="post__pagination">
                            <a href="#" class="posts__pagination-item">
                                <div class="prev">
                                    <svg width="20" height="20">
                                        <use xlink:href="./img/icons/icons.svg#prev" />
                                    </svg>
                                </div>
                                <h6 class="post__pagination-title">
                                    Главные бьюти-тренды весны и лета
                                    <!--{en}Top beauty trends for spring and summer-->
                                </h6>
                            </a>
                            <a href="#" class="posts__pagination-item">
                                <h6 class="post__pagination-title">
                                    Переработанный флис CT70 уже в продаже!
                                    <!--{en}CT70 Upcycled Fleece is Live!-->
                                </h6>
                                <div class="next">
                                    <svg width="20" height="20">
                                        <use xlink:href="./img/icons/icons.svg#next" />
                                    </svg>
                                </div>
                            </a>
                        </div>

                        <div class="comments__inner">
                            <h4 class="commnets__title">
                                Комментарии:
                                <!--{en}Comments-->
                            </h4>
                            <div class="comments">
                                <div class="comment">
                                    <div class="comment__header">
                                        <div class="comment__avatar">
                                            <img src="./img/philosofy__img.jpg" width="90" height="90" title="Лея Браун" title-en="Leah Brown" loading="lazy" alt="avatar">
                                        </div>
                                        <div class="comment__person">
                                            <div class="comment__person-name">
                                                Лея Браун
                                                <!--{en}Leah Brown-->
                                            </div>
                                            <time class="comment__person-date" datetime="2021-12-13">
                                                13 Декабря, 2021
                                                <!--{en}December 13, 2021-->
                                            </time>
                                        </div>
                                    </div>
                                    <p class="comment__text">
                                        Спасибо огромное! Помогли выбрать, что нужно. Всё, что мне соответствует. Спасибо, люблю такое!
                                        <!--{en}Thank you very much! Helped me choose what I needed. Everything that suits me. Thanks, I love this!-->
                                    </p>
                                </div>
                                <div class="comment">
                                    <div class="comment__header">
                                        <div class="comment__avatar">
                                            <img src="./img/about__design-img.jpg" width="90" height="90" title="Маркус" title-en="Marcus" loading="lazy" alt="avatar">
                                        </div>
                                        <div class="comment__person">
                                            <div class="comment__person-name">
                                                Маркус
                                                <!--{en}Marcus-->
                                            </div>
                                            <time class="comment__person-date" datetime="2021-12-21">
                                                21 Декабря, 2021
                                                <!--{en}December 21, 2021-->
                                            </time>
                                        </div>
                                    </div>
                                    <p class="comment__text">
                                        Достойное ислагание мыслей, четко и понятно.
                                        <!--{en}Decent presentation of thoughts, clear and understandable.-->
                                    </p>
                                </div>
                            </div>
                        </div>

                        <form class="comment__form" id="comment__form">
                            <h5 class="comment__form-title">
                                Написать комментарий
                                <!--{en}Write a comment-->
                            </h5>
                            <div class="comment__form-textarea input-block">
                                <textarea name="comment__form-message" id="comment__form-message1" class="input" placeholder="Ваше сообщение" lang="ru"></textarea>
                                <textarea name="comment__form-message" id="comment__form-message2" class="input" placeholder="Your message" lang="en"></textarea>
                            </div>
                            <div class="comment__form-inputs">
                                <div class="comment__form-input input-block">
                                    <input type="text" id="comment__form-name" name="comment__form-name" class="input" placeholder="Ваше имя" placeholder-en="Your name">
                                </div>
                                <div class="comment__form-input input-block">
                                    <input type="text" id="comment__form-email" name="comment__form-email" class="input" placeholder="Ваш e-mail" placeholder-en="Your email">
                                </div>
                            </div>
                            <button type="submit" class="comment__form-btn btn">
                                Отправить
                                <!--{en}Send-->
                            </button>
                        </form>
                    </div>
                </div>

                <div class="main--right">
                    @@include('./blocks/_sidebar.html')
                </div>

            </div>

        </div>
    </main>



    @@include('./blocks/main/_footer.html')


    @@include('./blocks/main/_js.html')

</body>

</html>